

class Main {
	public static void main(String[] args) {
		//Pseudocode:
		//insert end.
		//1 sp, 1 \, 8 :, 1 /, 1 sp               
		//2 sp, 1 \, 6 :, 1 /, 2 sp                  
		//4 sp, 1 \, 2 :, 1 /, 4 sp                    
		//5sp, 2 |, 5 sp
		//4 sp, 1 \, 2 :, 1 /, 4 sp                
		//3 sp, 1 \, 4 :, 1 /, 3 sp                    
		//2 sp, 1 \, 6 :, 1 /, 2 sp                   
		//1 sp, 1 \, 8 :, 1 /, 1 sp                    
		//insert end.
		
		System.out.print("|");
		for (int i = 10; i > 0; i--) {
			System.out.print("\"");
		}
		System.out.print("|\n");
		
		int q = 1;
		for(int n = 4; n > 0; n--) {
			for (int k = q; k > 0; k--) {
				System.out.print(" ");
			}
			System.out.print("\\");
			for (int s = 2*n; s > 0; s--) {
				System.out.print(":");
			}
			System.out.print("/");
			for (int k = q; k > 0; k--) {
				System.out.print(" ");
			}
			System.out.print("\n");
			q++;
		}
		
		for (int a = 5; a > 0; a--) {
			System.out.print(" ");
		}
		System.out.print("||");
		for (int a = 5; a > 0; a--) {
			System.out.print(" ");
		}
		System.out.print("\n");
		
		q = 4;
		for(int n = 1; n < 5; n++) {
			for (int k = q; k > 0; k--) {
				System.out.print(" ");
			}
			System.out.print("/");
			for (int s = 2*n; s > 0; s--) {
				System.out.print(":");
			}
			System.out.print("\\");
			for (int k = q; k > 0; k--) {
				System.out.print(" ");
			}
			System.out.print("\n");
			q--;
		}
		
		System.out.print("|");
		for (int i = 10; i > 0; i--) {
			System.out.print("\"");
		}
		System.out.print("|\n");
	}
}
